# sb_traning

sb_training/: pom.xml
sb_training/src/main/java/com/: SbTrainingApplication.java  ServletInitializer.java
sb_training/src/main/java/com/first/: ComPo.java  FirstCrud.java  FirstCrudSvc.java  FirstCrudVo.java  FirstHtml.java  FirstShow.java
sb_training/src/main/resources/: application.properties
sb_training/src/main/resources/templates/: firstCrud.html  firstCrudAdd.html  firstCrudEdit.html  firstHtml.html  firstReceiveSubmit.html  firstSubmit.html
sb_training/src/test/java/com/: SbTrainingApplicationTests.java
